<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Bruno Brito</Authors>
    <Company>Jp Project</Company>
    <Product>Admin UI</Product>
    <Description>Multi database support package for Jp Project AdminUI</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://jpproject.blob.core.windows.net/images/jplogo-min.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/brunohbrito/JPProject.IdentityServer4.SSO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>identity identityserver4 oauth2 jpproject sso entityframework mysql sqlserver sqlite postgre</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JPProject.Admin.EntityFrameworkCore.MySql\JPProject.Admin.EntityFrameworkCore.MySql.csproj" />
    <ProjectReference Include="..\JPProject.Admin.EntityFrameworkCore.PostgreSQL\JPProject.Admin.EntityFrameworkCore.PostgreSQL.csproj" />
    <ProjectReference Include="..\JPProject.Admin.EntityFrameworkCore.Sqlite\JPProject.Admin.EntityFrameworkCore.Sqlite.csproj" />
    <ProjectReference Include="..\JPProject.Admin.EntityFrameworkCore.Sql\JPProject.Admin.EntityFrameworkCore.Sql.csproj" />
    <ProjectReference Include="..\..\Core\JPProject.Domain.Core\JPProject.Domain.Core.csproj" />
  </ItemGroup>

</Project>
