<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Bruno Brito</Authors>
    <Company>Jp Project</Company>
    <Product>Jp Project</Product>
    <Description>base contexts for JPProject</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://jpproject.blob.core.windows.net/images/jplogo-min.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/JPInside/JPProject.Admin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>identity identityserver4 oauth2 jpproject</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="ServiceStack.Text" Version="5.9.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\JPProject.Domain.Core\JPProject.Domain.Core.csproj" />
  </ItemGroup>

</Project>
