# JPProject.Core

./: README.md  azure-pipelines.pr.yml  azure-pipelines.yml
src/Admin/JPProject.Admin.Database/: DbSettingsConfig.cs  JPProject.Admin.Database.csproj
src/Core/JPProject.AspNet.Core/: AspNetUser.cs  JPProject.AspNet.Core.csproj  User.cs
src/Core/JPProject.Domain.Core/: JPProject.Domain.Core.csproj
src/Core/JPProject.Domain.Core/Bus/: IMediatorHandler.cs  InMemoryBus.cs
src/Core/JPProject.Domain.Core/Commands/: Command.cs  CommandHandler.cs
src/Core/JPProject.Domain.Core/Configuration/: JpProjectBuilder.cs
src/Core/JPProject.Domain.Core/Events/: Event.cs  EventDetails.cs  EventTypes.cs  IEventStore.cs  Message.cs  StoredEvent.cs
src/Core/JPProject.Domain.Core/Exceptions/: DatabaseNotFoundException.cs
src/Core/JPProject.Domain.Core/Interfaces/: IEventStoreRepository.cs  IJPProjectConfigurationBuilder.cs  IRepository.cs  ISystemUser.cs  IUnitOfWork.cs  (+1 more)
src/Core/JPProject.EntityFrameworkCore/: JPProject.EntityFrameworkCore.csproj
src/JPProject.Fakers.Test/: AspNetUserTest.cs  IdentityHelpers.cs  JPProject.Fakers.Test.csproj
src/JPProject.Fakers.Test/ApiResourceFakers/: ApiResourceFaker.cs  EntityApiResourceFaker.cs  ResourceCommandFaker.cs
src/JPProject.Fakers.Test/ClientFakers/: ClientCommandFaker.cs  ClientFaker.cs  ClientViewModelFaker.cs
src/JPProject.Sso.Fakers.Test/: JPProject.Sso.Fakers.Test.csproj
src/JPProject.Sso.Fakers.Test/Users/: ClaimFaker.cs  UserFaker.cs  UserManagerCommandFaker.cs  UserViewModelFaker.cs
src/SSO/JPProject.Sso.Application/: JPProject.Sso.Application.csproj
src/SSO/JPProject.Sso.AspNetIdentity/: JPProject.Sso.AspNetIdentity.csproj
src/SSO/JPProject.Sso.Data.MySql/: JPProject.Sso.Data.MySql.csproj
src/SSO/JPProject.Sso.Data.Sql/: JPProject.Sso.Data.Sql.csproj  JPProject.Sso.SqlServer.csproj
src/SSO/JPProject.Sso.Database/: DbSettingsConfig.cs  JPProject.Sso.Database.csproj
src/SSO/JPProject.Sso.Domain/: JPProject.Sso.Domain.csproj
src/SSO/JPProject.Sso.EntityFrameworkCore.MySql/: JPProject.Sso.EntityFrameworkCore.MySql.csproj
src/SSO/JPProject.Sso.EntityFrameworkCore.PostgreSQL/: JPProject.Sso.EntityFrameworkCore.PostgreSQL.csproj
src/SSO/JPProject.Sso.EntityFrameworkCore.Sqlite/: JPProject.Sso.EntityFrameworkCore.Sqlite.csproj
src/SSO/JPProject.Sso.Infra.Data/: JPProject.Sso.Infra.Data.csproj
src/SSO/JPProject.Sso.Infra.Identity/: IdentityBootStrapper.cs  JPProject.Sso.Infra.CrossCutting.Identity.csproj  JPProject.Sso.Infra.Identity.csproj
tests/Admin.host/: Admin.host.csproj  AdminUiMigrationHelpers.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
tests/Admin.host/Context/: EventStoreContext.cs
tests/Admin.host/Controllers/: WeatherForecastController.cs
tests/Admin.host/Properties/: launchSettings.json
tests/JPProject.Admin.Fakers.Test/: AspNetUserTest.cs  IdentityHelpers.cs  JPProject.Admin.Fakers.Test.csproj
tests/JPProject.Admin.Fakers.Test/ApiResourceFakers/: ApiResourceFaker.cs  ApiScopeFaker.cs  EntityApiResourceFaker.cs
tests/JPProject.Admin.Fakers.Test/ApiScopeFakers/: ApiScopeCommandFaker.cs  ApiScopeFaker.cs
tests/JPProject.Admin.Fakers.Test/ClientFakers/: ClientCommandFaker.cs  ClientFaker.cs  ClientViewModelFaker.cs  EntityClientFaker.cs
tests/JPProject.Admin.Fakers.Test/IdentityResourceFakers/: EntityIdentityResourceFaker.cs  IdentityResourceFaker.cs
tests/JPProject.IntegrationTests/: ConfigurationWarmup.cs  JPProject.Admin.IntegrationTests.csproj  JPProject.IntegrationTests.csproj  WarmupInMemory.cs  app.json
tests/JPProject.IntegrationTests/ApiResourceTests/: ApiResourceAppServiceInMemoryTest.cs
tests/JPProject.IntegrationTests/ApiScopeTests/: ApiResourceAppServiceInMemoryTest.cs
tests/JPProject.IntegrationTests/ClientTests/: ClientAppServiceInMemoryTest.cs
tests/JPProject.IntegrationTests/ConfigurationTests/: DatabaseTests.cs
tests/JPProject.IntegrationTests/Contexts/: EventStoreContext.cs
tests/JPProject.IntegrationTests/IdentityResourceTests/: IdentityResourceAppServiceTests.cs
tests/JPProject.IntegrationTests/PersistedGrantTests/: PersistedGrantAppServiceTests.cs
tests/JPProject.Sso.Domain.Tests/: IdentityHelpers.cs  JPProject.Sso.Domain.Tests.csproj
tests/JPProject.Sso.Domain.Tests/ModelTests/: FileTypeViewModelTests.cs
tests/JPProject.Sso.Domain.Tests/UserTests/: UserManagerCommandHandlerTests.cs
tests/JPProject.Sso.Domain.Tests/UtilTests/: StringUtilTests.cs
tests/JPProject.Sso.Fakers.Test/: JPProject.Sso.Fakers.Test.csproj
tests/JPProject.Sso.Fakers.Test/Email/: EmailCommandFaker.cs  EmailFaker.cs
tests/JPProject.Sso.Fakers.Test/GlobalSettings/: GlobalSettingsFaker.cs
tests/JPProject.Sso.Fakers.Test/Users/: ClaimFaker.cs  UserCommandFaker.cs  UserFaker.cs  UserManagerCommandFaker.cs  UserViewModelFaker.cs
tests/JPProject.Sso.Integration.Tests/: AspNetUserTest.cs  IWarmupTest.cs  IdentityWarmup.cs  JPProject.Sso.Integration.Tests.csproj  WarmupInDifferentDb.cs  WarmupInMemory.cs  WarmupUnifiedContext.cs  appsettings.json
tests/JPProject.Sso.Integration.Tests/CloudServicesTest/: S3Test.cs
tests/JPProject.Sso.Integration.Tests/Context/: SsoContext.cs  UnifiedContext.cs
tests/JPProject.Sso.Integration.Tests/CustomIdentityConfigurations/: CustomDatabasePrimaryKey.cs
tests/JPProject.Sso.Integration.Tests/EmailsTests/: EmailAppServiceInMemoryTests.cs  EmailServiceInMemoryTests.cs
tests/JPProject.Sso.Integration.Tests/EventTests/: EventAppServiceTest.cs
tests/JPProject.Sso.Integration.Tests/GlobalSettings/: GlobalSettingsAdminTests.cs  GlobalSettingsTests.cs
tests/JPProject.Sso.Integration.Tests/IdentityTests/: IdentityCoreTest.cs
tests/JPProject.Sso.Integration.Tests/UserTests/: UserAppServiceAbstractTests.cs  UserAppServiceInMemoryTests.cs
tests/SSO.host/: Program.cs  SSO.host.csproj  Startup.cs  WeatherForecast.cs  appsettings-back.json  appsettings.json
tests/SSO.host/Context/: SsoContext.cs
tests/SSO.host/Controllers/: WeatherForecastController.cs
tests/SSO.host/Properties/: launchSettings.json
(+713 files in other folders)
