<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Bruno Brito</Authors>
    <Company>Jp Project</Company>
    <Product>JP Project ASP.NET Identity manager for QuickStart SSO</Product>
    <Description>Package to bootstrap IdentityServer4 SSO</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://jpproject.blob.core.windows.net/images/jplogo-min.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/brunohbrito/JPProject.IdentityServer4.SSO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>identity identityserver4 oauth2 jpproject</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JPProject.Sso.Domain\JPProject.Sso.Domain.csproj" />
  </ItemGroup>

</Project>
