<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.4.1" />
    <PackageReference Include="Bogus.Tools.Analyzer" Version="28.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin\JPProject.Admin.Application\JPProject.Admin.Application.csproj" />
    <ProjectReference Include="..\Admin\JPProject.Admin.Domain\JPProject.Admin.Domain.csproj" />
  </ItemGroup>

</Project>
